{\rtf1\ansi\ansicpg936\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 PingFangSC-Semibold;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fswiss\fcharset0 Helvetica;
\f3\fnil\fcharset134 PingFangSC-Light;}
{\colortbl;\red255\green255\blue255;\red26\green140\blue255;\red60\green73\blue121;}
{\*\expandedcolortbl;;\csgenericrgb\c10196\c54902\c100000;\csgenericrgb\c23529\c28627\c47451;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid401\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid501\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid6}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}}
\paperw12240\paperh15840\margl1440\margr1440\vieww12280\viewh17280\viewkind0
\deftab720
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0
\ls1\ilvl0
\f0\b\fs28 \cf2 \expnd0\expndtw0\kerning0
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0
\cf2 \'ca\'b9\'d3\'c3\'c7\'b0\'d0\'e8\'d2\'aa\'c9\'e8\'d6\'c3\'ca\'b2\'c3\'b4\'a3\'bf
\f1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0

\f2\b0\fs22 \cf3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f3\fs26 \cf0 \kerning1\expnd0\expndtw0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\'ca\'d7\'b4\'ce\'b0\'b2\'d7\'b0\'d3\'a6\'d3\'c3\'b2\'a2\'b4\'f2\'bf\'aa\'bb\'e1\'b5\'af\'b3\'f6\'ca\'da\'c8\'a8\'b4\'b0\'bf\'da\'a3\'ac\'d6\'bb\'d3\'d0\'cd\'a8\'b9\'fd\'ca\'da\'c8\'a8\'b2\'c5\'c4\'dc\'bd\'f8\'d0\'d0\'b1\'bb\'bf\'d8\'b2\'d9\'d7\'f7\
\pard\tx566\pardeftab720\partightenfactor0
\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	2.	}\expnd0\expndtw0\kerning0
\'c8\'f4\'ce\'f3\'b5\'e3\'be\'dc\'be\'f8\'ca\'da\'c8\'a8\'a3\'ac\'bf\'c9\'b4\'f2\'bf\'aa\'a1\'b8\'cf\'b5\'cd\'b3\'c6\'ab\'ba\'c3\'c9\'e8\'d6\'c3 -> \'b0\'b2\'c8\'ab\'d0\'d4\'d3\'eb\'d2\'fe\'cb\'bd -> \'d2\'fe\'cb\'bd -> \'b8\'a8\'d6\'fa\'b9\'a6\'c4\'dc\'a1\'b9\'b9\'b4\'d1\'a1 ToDesk\'c6\'f3\'d2\'b5\'d6\'f7\'bf\'d8\'a1\'a3\
\pard\tx566\pardeftab720\partightenfactor0
\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	1.	}\'c8\'e7\'b9\'fb\'ca\'c7 10.15.x \'bc\'b0\'d2\'d4\'c9\'cf\'cf\'b5\'cd\'b3\'bb\'b9\'d0\'e8\'d2\'aa\'b4\'f2\'bf\'aa\expnd0\expndtw0\kerning0
\'a1\'b8\'cf\'b5\'cd\'b3\'c6\'ab\'ba\'c3\'c9\'e8\'d6\'c3 -> \'b0\'b2\'c8\'ab\'d0\'d4\'d3\'eb\'d2\'fe\'cb\'bd -> \'d2\'fe\'cb\'bd -> \'c6\'c1\'c4\'bb\'c2\'bc\'d6\'c6\'a1\'b9\'d6\'d0\'b9\'b4\'d1\'a1 ToDesk\'c6\'f3\'d2\'b5\'d6\'f7\'bf\'d8\'a1\'a3\
\pard\tx566\pardeftab720\partightenfactor0
\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	4.	}\expnd0\expndtw0\kerning0
\'d2\'d1\'be\'ad\'b9\'b4\'d1\'a1\'a3\'ac\'b5\'ab\'bb\'b9\'ce\'de\'b7\'a8\'bd\'f8\'d0\'d0\'bf\'d8\'d6\'c6\'a3\'ac\'c7\'eb\'d6\'d8\'d0\'c2\'b9\'b4\'d1\'a1\'d2\'bb\'b4\'ce\
\pard\tx566\pardeftab720\partightenfactor0
\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	5.	}\'c3\'bf\'b4\'ce\'b8\'fc\'d0\'c2\'ba\'f3\'c8\'e7\'b9\'fb\'b2\'bb\'c4\'dc\'d5\'fd\'b3\'a3\'ca\'b9\'d3\'c3\'d0\'e8\'d2\'aa\'d6\'d8\'d0\'c2\'bd\'f8\'d0\'d02\'a1\'a23\'b2\'bd\'b5\'c4\'ca\'da\'c8\'a8\'a1\'a3\expnd0\expndtw0\kerning0
\
}