{\rtf1\ansi\ansicpg936\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset134 PingFangSC-Semibold;
\f3\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red60\green73\blue121;\red26\green140\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c23529\c28627\c47451;\csgenericrgb\c10196\c54902\c100000;}
\margl1440\margr1440\vieww20940\viewh17340\viewkind0
\deftab720
\pard\pardeftab720\qc\partightenfactor0

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
\
\'b4\'cb\'b0\'b2\'d7\'b0\'b3\'cc\'d0\'f2\'bb\'e1\'bd\'ab\'c8\'ed\'bc\'fe\'b0\'b2\'d7\'b0\'b5\'bd\'c4\'fa Mac \'b5\'e7\'c4\'d4\'b5\'c4\'a1\'ba\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'a1\'bb\
\'ce\'c4\'bc\'fe\'bc\'d0\'d6\'d0\'a3\'ac\'c8\'c3\'ce\'d2\'c3\'c7\'bf\'aa\'ca\'bc\'b0\'c9\'a3\'a1\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f1\fs24 \cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic logo_slave.png \width8500 \height5660 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0

\f2\b\fs28 \cf3 \expnd0\expndtw0\kerning0
\'b8\'f6\'c8\'cb\'c3\'e2\'b7\'d1\'b5\'c4\'b3\'ac\'c1\'f7\'b3\'a9\'d4\'b6\'b3\'cc\'d0\'ad\'d6\'fa\'c8\'ed\'bc\'fe
\f3 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0

\f1\b0\fs22 \cf2 \

\f0\fs24 \'cd\'a8\'d1\'b6\'ca\'fd\'be\'dd\'ca\'b9\'d3\'c3\'b6\'cb\'b5\'bd\'b6\'cb\'bc\'d3\'c3\'dc,\'c1\'ac\'bd\'d3\'c3\'dc\'c2\'eb\'bd\'f6\'b4\'e6\'d3\'da\'c4\'fa\'b5\'c4\'c9\'e8\'b1\'b8\'a1\'a3\'c1\'ac\'ce\'d2\'c3\'c7\'d2\'b2\'ce\'de\'b7\'a8\'bf\'fa\'cc\'bd\'c4\'fa\'b5\'c4\'d7\'c0\'c3\'e6,\'d2\'d4\'c8\'b7\'b1\'a3\'c3\'bf\'b4\'ce\'c1\'ac\'bd\'d3\'b6\'bc\'ca\'c7\'b0\'b2\'c8\'ab\'bf\'c9\'bf\'bf\'b5\'c4\'a1\'a3
\f1 \
\pard\pardeftab720\partightenfactor0

\f3\b\fs34 \cf3 \

\f2\fs28 \'c2\'fa\'d7\'e3\'c4\'fa\'cb\'f9\'d3\'d0\'d4\'b6\'b3\'cc\'c1\'ac\'bd\'d3\'d0\'e8\'c7\'f3
\f3 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs22 \cf2 \
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 ToDesk\'c6\'f3\'d2\'b5\'b1\'bb\'bf\'d8\'ca\'ca\'d3\'c3\'d3\'da\'c3\'bf\'b8\'f6\'c8\'cb\'a3\'ac\'d4\'b6\'b3\'cc\'b7\'c3\'ce\'ca\'ca\'b9\'cd\'ac\'ca\'c2\'a1\'a2\'b9\'a9\'d3\'a6\'c9\'cc\'ba\'cd\'bf\'cd\'bb\'a7\'c4\'dc\'b9\'bb\'b8\'fc\'d3\'d0\'d0\'a7\'b5\'d8\'b9\'b5\'cd\'a8\'a3\'ac\'b4\'f2\'c6\'c6\'d5\'cf\'b0\'ad\'a3\'ac\'cc\'e1\'b8\'df\'d0\'a7\'c2\'ca\'a1\'a3
\f1 \
\pard\pardeftab720\partightenfactor0

\f3\b\fs34 \cf3 \

\f2\fs28 \'b3\'ac\'d4\'bd\'b9\'e2\'cb\'d9\'be\'cd\'bf\'c9\'d2\'d4\'ca\'b9\'ca\'b1\'b9\'e2\'b5\'b9\'c1\'f7\'a3\'bf
\f3 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs22 \cf2 \
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 ToDesk\'c6\'f3\'d2\'b5\'b1\'bb\'bf\'d8\'d3\'d0\'b3\'ac\'bf\'ec\'b5\'c41080P\'b8\'df\'c7\'e5\'c6\'c1\'c4\'bb\'bf\'d8\'d6\'c6,\'ce\'c4\'bc\'fe\'b4\'ab\'ca\'e4\'a1\'a3\'b6\'e0\'c7\'f8\'d3\'f2\'bb\'fa\'b7\'bf\'a1\'a2G\'bc\'b6\'bf\'ed\'b4\'f8\'b7\'fe\'ce\'f1\'c6\'f7\'bc\'d3\'cb\'d9\'d2\'d4\'c8\'b7\'b1\'a3\'c4\'fa\'c3\'bf\'d2\'bb\'b4\'ce\'b5\'c4\'d4\'b6\'b3\'cc\'b7\'c3\'ce\'ca\'ce\'c8\'b6\'a8\'a1\'a2\'c1\'f7\'b3\'a9\'a1\'a3
\fs28 \
\
\pard\pardeftab720\partightenfactor0

\f2\b \cf2 \'cf\'eb\'c1\'cb\'bd\'e2\'b8\'fc\'b6\'e0\'c2\'f0\'a3\'bf\'c7\'eb\'b7\'c3\'ce\'ca {\field{\*\fldinst{HYPERLINK "https://www.todesk.com/"}}{\fldrslt ToDesk.com}}
\f1\b0\fs24 \
\pard\pardeftab720\partightenfactor0

\f3\b\fs38 \cf3 \
\pard\pardeftab720\qc\partightenfactor0
\cf3 \
\pard\pardeftab720\qc\partightenfactor0

\f1\b0\fs26 \cf2 Copyright(C) 
\f0 \'ba\'a3\'c4\'cf\'d3\'d0\'c8\'a4\'bf\'c6\'bc\'bc\'d3\'d0\'cf\'de\'b9\'ab\'cb\'be
\f1  (www.todesk.com)
\f0 \'b0\'e6\'c8\'a8\'cb\'f9\'d3\'d0}